* {
  padding: 0;
  margin: 0;
  /* overflow-y: hidden; */
}

/* img {
  background-size: cover;
  height: 100vh;
   filter: blur(20px); 
  width: 100vw;
  opacity: 0.8;
} */

a{
    text-decoration: none;
    color: black;
}

/* HOME .JS */
#welcome{
  background-color: #5CDB95;
}
#welcome h1{
  text-align: center;
  font-family: sans-serif;
  color: #EDF5E1;
  font-size: 4em;
  padding: 1em 1em 0 1em ;
  letter-spacing: 4px;
  font-weight: 900;
}

#welcome h2{
  text-align: center;
  padding: 1em;
  letter-spacing: 4px;
  font-family: sans-serif;
  font-weight: 900;
  color: #EDF5E1;
}

#home-btns{
  display: flex;
  justify-content:center ;
  padding-bottom: 10vh;
}

#logoImage{
  display: flex;
  justify-content: center;
  
}

#logoImage img{
  border-radius: 100%;
  z-index: 55;
  animation: rotate 5s infinite ease-in-out;
  cursor: pointer;
  box-shadow: 0px 0px 8px 1px rgba(0,0,0,0.75);
-webkit-box-shadow: 0px 0px 8px 1px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 0px 8px 1px rgba(0,0,0,0.75);
}

#warning
{
  text-align: center;
  font-family: sans-serif;
  color: rgb(255, 217, 0);
}



/* Profile */
#profile{
  display: flex;
  margin: 20vh 5vw;
  justify-content: center;
  /* background-color: #5CD895; */
  /* height: 70vh; */
}

#updateProfile{
  
  width: 50vw;
  border-radius: 0.5em;
  padding: 1em;
  background-color: #5CD895;
  /* border-right: 2px solid ; */
}
#current-profile{
  /* height: 70vh; */
  width: 30vw;
  border-radius: 0.5em;
  background-color: #5CD895;
}

#updateProfile form{
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

#updateProfile form input{
  border: none;
  outline :none;
  border-radius: 0.5em;
  font-size: 1.5em;
  margin: 0.5em;
  padding: 0.5em;
}





@keyframes rotate{
  0%{
    transform: rotateZ(0deg);
  }
  100%{
    transform: rotateZ(360deg);
  }
}


/*-------------------------About Section Starts-----------------*/

.profileCard{
  border-radius: 10%;
  display: inline-block;
  align-items: center;
  margin-left: 30px;
  margin-right:50px;
  margin-bottom: 10vh;;
}

.About1{
  text-align: center;
  vertical-align:center;
  top:20vh;
  width: 100%;
  position: absolute;
}

.About1 h1{
  text-align: center;
  color: #fff;
  font-size: 50px;
  margin-bottom: 2vh;
}

.About1 h2{
  color: #fff;
  font-size: 30px;
}

.area{
  background: #05386B;  
  background: -webkit-linear-gradient(to left, #828288, #151963);  
  width: 100%;
  height:80vh;
  margin-bottom: 10vh;
 
}

.circles{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 60%;
  overflow: hidden;
}

.circles li{
  position: absolute;
  display: block;
  list-style: none;
  width: 20px;
  height: 20px;
  background: rgba(255, 255, 255, 0.2);
  animation: animate 25s linear infinite;
  bottom: -150px;
  
}

.circles li:nth-child(1){
  left: 25%;
  width: 80px;
  height: 70px;
  animation-delay: 0s;
}


.circles li:nth-child(2){
  left: 10%;
  width: 20px;
  height: 20px;
  animation-delay: 2s;
  animation-duration: 12s;
}

.circles li:nth-child(3){
  left: 70%;
  width: 20px;
  height: 20px;
  animation-delay: 4s;
}

.circles li:nth-child(4){
  left: 40%;
  width: 60px;
  height: 60px;
  animation-delay: 0s;
  animation-duration: 18s;
}

.circles li:nth-child(5){
  left: 65%;
  width: 20px;
  height: 20px;
  animation-delay: 0s;
}

.circles li:nth-child(6){
  left: 75%;
  width: 110px;
  height: 110px;
  animation-delay: 3s;
}

.circles li:nth-child(7){
  left: 35%;
  width: 150px;
  height: 150px;
  animation-delay: 7s;
}

.circles li:nth-child(8){
  left: 50%;
  width: 25px;
  height: 25px;
  animation-delay: 15s;
  animation-duration: 45s;
}

.circles li:nth-child(9){
  left: 20%;
  width: 15px;
  height: 15px;
  animation-delay: 2s;
  animation-duration: 35s;
}

.circles li:nth-child(10){
  left: 85%;
  width: 150px;
  height: 150px;
  animation-delay: 0s;
  animation-duration: 11s;
}



@keyframes animate {

  0%{
      transform: translateY(0) rotate(0deg);
      opacity: 1;
      border-radius: 0;
  }

  100%{
      transform: translateY(-1000px) rotate(720deg);
      opacity: 0;
      border-radius: 50%;
  }

}

.top {
  border-radius: 1em 1em 0 0;
  height: 130px;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
}

.name {
  font-size: 2em;
  color: #2d3436;
  display: flex;
  flex: 1;
  margin: 10% 20px 0;
}

.card img {
  margin: 50px 20px 0 0;
}

.circle-img {
  border-radius: 50%;
  border: 7px solid #fff;
  width: 120px;
  height: 120px;
}

.bottom {
  margin-top: 30vh;
  text-align: left;
  margin-left: 4vh;
}

.bottom ul{
  line-height:5vh;
  font-weight: bold;
}

.info {
  margin: 20px 0;
  color: #1a7e76;
}




/*-------------------------About Section Ends-----------------*/